build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
packratEnabled="1"
packratLibraryObservedHash="DCB1066D"
packratLibraryResolvedHash="DCB1066D"
packratLockfileObservedHash="B74E859A"
packratLockfileResolvedHash="B74E859A"
saveActionState="0"
